$hash = @{"sycor1" = "ta4naya";"sycor2" = "tony";"sycor3" = "kwado"}
$hash2 = @{"sycor1" = "Ta4naya123";"sycor2" = "Tony123";"sycor3" = "Kwado123"}

$env:TF_VAR_admin_login=$hash["sycor1"] 
$env:TF_VAR_admin_login1=$hash["sidcor"]                   

$env:TF_VAR_admin_password=$hash2["sycor1"]
$env:TF_VAR_admin_password2=$hash2["sidcor"]

$env:TF_VAR_password="MVXgzpdF3uExz8C"     
$env:TF_VAR_user_name="amazonta4naya@gmail.com"

$hash = @{"sycor1" = "ta4naya";"sidcor" = "tony"}
$hash2 = @{"sycor1" = "Ta4naya123";"sidcor" = "Anthony123"}

TF_LOG: TRACE
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}

ARM_CLIENT_ID
ARM_CLIENT_SECRET
ARM_SUBSCRIPTION_ID
